#Task 1

NEI <- readRDS("summarySCC_PM25.rds")

SCC <- readRDS("Source_Classification_Code.rds")

#creating a dataframe that has  year wise sumed up Emission
df <- data.frame(year = c(1999,2002,2005,2008), EmissionByYear = c(with(NEI,sum(subset(Emissions,year==1999))),with(NEI,sum(subset(Emissions,year==2002))),with(NEI,sum(subset(Emissions,year==2005))),with(NEI,sum(subset(Emissions,year==2008)))))


plot(df,type="o",pch=-2,ylab="Total Emission by year")
dev.copy(png,file = "Task1.png")
dev.off()

